[gd_scene load_steps=3 format=3 uid="uid://b3tuoetkm8ub8"]

[ext_resource type="Texture2D" uid="uid://ca1ah5s1xfdyt" path="res://Resources/Images/library/bookcaseBooksLadder_W.png" id="1_cxxkd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25lfr"]
size = Vector2(77, 260)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cxxkd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22.5, 87)
shape = SubResource("RectangleShape2D_25lfr")
