[gd_scene load_steps=3 format=3 uid="uid://n4ikete7cibt"]

[ext_resource type="VideoStream" uid="uid://ck62oc5n8n5lf" path="res://Resources/EscenasTrantitions/VideoInicio.ogv" id="1_1327f"]
[ext_resource type="Script" uid="uid://bsaqthqlwaqbd" path="res://Escenas/Game/EscenaInicio/escena_inicial.gd" id="1_gnpdw"]

[node name="EscenaInicia" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gnpdw")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("1_1327f")

[node name="Camera2D" type="Camera2D" parent="VideoStreamPlayer"]
position = Vector2(636, 357)
