[gd_scene load_steps=17 format=3 uid="uid://dx1ixk5582gwc"]

[ext_resource type="Texture2D" uid="uid://bty8r05pmqts2" path="res://Assets/Sprites/LibrarySprite/Fondo.jpg" id="1_42hwa"]
[ext_resource type="PackedScene" uid="uid://dnhwdpnttghdm" path="res://Recursos/assets_libreria/libreros.tscn" id="2_17fer"]
[ext_resource type="PackedScene" uid="uid://7ix5hadamp7l" path="res://Recursos/assets_libreria/librero_abajo.tscn" id="3_5jdbi"]
[ext_resource type="PackedScene" uid="uid://ssphewcn2rys" path="res://Recursos/assets_libreria/librero_escalera.tscn" id="4_l3ror"]
[ext_resource type="PackedScene" uid="uid://lbuech4l4tmg" path="res://Recursos/assets_libreria/estante_izq.tscn" id="5_4lp84"]
[ext_resource type="PackedScene" uid="uid://h0ifnl2cuypp" path="res://Recursos/assets_libreria/estante_der.tscn" id="6_a0lqs"]
[ext_resource type="PackedScene" uid="uid://bp50c20q11gdu" path="res://Recursos/assets_libreria/alfombra.tscn" id="7_dq3hu"]
[ext_resource type="PackedScene" uid="uid://bxhuqspi5gyn7" path="res://Recursos/assets_libreria/estante_costado.tscn" id="8_5jdbi"]
[ext_resource type="PackedScene" uid="uid://bdqwbq1vqoflo" path="res://Characters/Player/player_rpg.tscn" id="8_17fer"]
[ext_resource type="PackedScene" uid="uid://dlsvkylkwi36a" path="res://Characters/Enemies/Fantasma.tscn" id="10_5dbip"]

[sub_resource type="CanvasTexture" id="CanvasTexture_s5fmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d65ex"]
size = Vector2(20, 2880)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jdbi"]
size = Vector2(20, 2884)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3ror"]
size = Vector2(3840, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lp84"]
size = Vector2(3840, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dbip"]
size = Vector2(22, 119.5)

[node name="derecha" type="Node2D"]

[node name="fondo" type="Node2D" parent="."]

[node name="TextureRect4" type="TextureRect" parent="fondo"]
offset_left = 1280.0
offset_top = -720.0
offset_right = 2560.0
texture = ExtResource("1_42hwa")

[node name="TextureRect3" type="TextureRect" parent="fondo"]
offset_top = -720.0
offset_right = 1280.0
texture = ExtResource("1_42hwa")

[node name="TextureRect" type="TextureRect" parent="fondo"]
offset_left = 1280.0
offset_right = 2560.0
offset_bottom = 720.0
texture = ExtResource("1_42hwa")

[node name="TextureRect2" type="TextureRect" parent="fondo"]
offset_left = -1280.0
offset_bottom = 720.0
texture = ExtResource("1_42hwa")

[node name="objetos" type="Node2D" parent="fondo/TextureRect2"]

[node name="StaticBody2D" parent="fondo/TextureRect2/objetos" instance=ExtResource("2_17fer")]
position = Vector2(70, 33.80493)

[node name="StaticBody2D2" parent="fondo/TextureRect2/objetos" instance=ExtResource("2_17fer")]
position = Vector2(211, 33.80493)

[node name="StaticBody2D3" parent="fondo/TextureRect2/objetos" instance=ExtResource("2_17fer")]
position = Vector2(352, 33.80493)

[node name="StaticBody2D4" parent="fondo/TextureRect2/objetos" instance=ExtResource("2_17fer")]
position = Vector2(491, 33.80493)

[node name="StaticBody2D6" parent="fondo/TextureRect2/objetos" instance=ExtResource("2_17fer")]
position = Vector2(633, 33.80493)

[node name="StaticBody2D7" parent="fondo/TextureRect2/objetos" instance=ExtResource("3_5jdbi")]
position = Vector2(70, 514.80493)

[node name="StaticBody2D8" parent="fondo/TextureRect2/objetos" instance=ExtResource("3_5jdbi")]
position = Vector2(211, 514.80493)

[node name="StaticBody2D9" parent="fondo/TextureRect2/objetos" instance=ExtResource("3_5jdbi")]
position = Vector2(353, 514.80493)

[node name="StaticBody2D10" parent="fondo/TextureRect2/objetos" instance=ExtResource("3_5jdbi")]
position = Vector2(929, 511.80493)

[node name="StaticBody2D11" parent="fondo/TextureRect2/objetos" instance=ExtResource("3_5jdbi")]
position = Vector2(1070, 511.80493)

[node name="StaticBody2D12" parent="fondo/TextureRect2/objetos" instance=ExtResource("3_5jdbi")]
position = Vector2(1211, 511.80493)

[node name="StaticBody2D13" parent="fondo/TextureRect2/objetos" instance=ExtResource("4_l3ror")]
position = Vector2(775, 32.80493)

[node name="libreros" parent="fondo/TextureRect2/objetos" instance=ExtResource("2_17fer")]
position = Vector2(917, 33.80493)

[node name="libreros2" parent="fondo/TextureRect2/objetos" instance=ExtResource("2_17fer")]
position = Vector2(1060, 33.80493)

[node name="libreros3" parent="fondo/TextureRect2/objetos" instance=ExtResource("2_17fer")]
position = Vector2(1202, 33.80493)

[node name="StaticBody2D5" parent="fondo/TextureRect2/objetos" instance=ExtResource("5_4lp84")]
position = Vector2(61, 104.80493)

[node name="StaticBody2D14" parent="fondo/TextureRect2/objetos" instance=ExtResource("6_a0lqs")]
position = Vector2(1212, 105.80493)

[node name="StaticBody2D15" parent="fondo/TextureRect2/objetos" instance=ExtResource("7_dq3hu")]
position = Vector2(637, 277)

[node name="TextureRect6" type="TextureRect" parent="fondo"]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_42hwa")

[node name="TextureRect5" type="TextureRect" parent="fondo"]
offset_top = -1440.0
offset_right = 1280.0
offset_bottom = -720.0
texture = ExtResource("1_42hwa")

[node name="TextureRect" type="TextureRect" parent="fondo/TextureRect5"]
layout_mode = 0
offset_left = 1280.0
offset_right = 2560.0
offset_bottom = 720.0
texture = ExtResource("1_42hwa")

[node name="TextureRect8" type="TextureRect" parent="fondo"]
offset_top = -2160.0
offset_right = 1280.0
offset_bottom = -1440.0
texture = ExtResource("1_42hwa")

[node name="TextureRect" type="TextureRect" parent="fondo/TextureRect8"]
layout_mode = 0
offset_left = 1280.0
offset_right = 2560.0
offset_bottom = 720.0
texture = ExtResource("1_42hwa")

[node name="TextureRect2" type="TextureRect" parent="fondo/TextureRect8"]
layout_mode = 0
offset_left = 1280.0
offset_right = 2560.0
offset_bottom = 720.0
texture = ExtResource("1_42hwa")

[node name="estante_costado7" parent="fondo" instance=ExtResource("8_5jdbi")]
position = Vector2(1002, -275)

[node name="estante_costado7" parent="fondo/estante_costado7" instance=ExtResource("8_5jdbi")]
position = Vector2(0, 104)

[node name="estante_costado8" parent="fondo/estante_costado7" instance=ExtResource("8_5jdbi")]
position = Vector2(2, 206)

[node name="estante_costado7" parent="fondo/estante_costado7/estante_costado8" instance=ExtResource("8_5jdbi")]
position = Vector2(0, 104)

[node name="estante_costado9" parent="fondo/estante_costado7" instance=ExtResource("8_5jdbi")]
position = Vector2(2, 411)

[node name="estante_costado7" parent="fondo/estante_costado7/estante_costado9" instance=ExtResource("8_5jdbi")]
position = Vector2(0, 104)

[node name="estante_costado8" parent="fondo/estante_costado7/estante_costado9" instance=ExtResource("8_5jdbi")]
position = Vector2(2, 206)

[node name="estante_costado7" parent="fondo/estante_costado7/estante_costado9/estante_costado8" instance=ExtResource("8_5jdbi")]
position = Vector2(0, 104)

[node name="fondo negro" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="fondo negro"]
modulate = Color(0, 0, 0, 1)
offset_left = -1282.0
offset_top = -2160.0
texture = SubResource("CanvasTexture_s5fmi")

[node name="StaticBody2D" type="StaticBody2D" parent="fondo negro/TextureRect"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="fondo negro/TextureRect/StaticBody2D"]
position = Vector2(1272, 1440)
shape = SubResource("RectangleShape2D_d65ex")

[node name="TextureRect3" type="TextureRect" parent="fondo negro"]
modulate = Color(0, 0, 0, 1)
offset_left = 2559.0
offset_top = -2160.0
offset_right = 3841.0
offset_bottom = 1409.0
texture = SubResource("CanvasTexture_s5fmi")

[node name="StaticBody2D" type="StaticBody2D" parent="fondo negro/TextureRect3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="fondo negro/TextureRect3/StaticBody2D"]
position = Vector2(10, 1442)
shape = SubResource("RectangleShape2D_5jdbi")

[node name="TextureRect4" type="TextureRect" parent="fondo negro"]
modulate = Color(0, 0, 0, 1)
offset_left = -1283.0
offset_top = -2845.0
offset_right = 3841.0
offset_bottom = -2160.0
texture = SubResource("CanvasTexture_s5fmi")

[node name="StaticBody2D" type="StaticBody2D" parent="fondo negro/TextureRect4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="fondo negro/TextureRect4/StaticBody2D"]
position = Vector2(3203, 675)
shape = SubResource("RectangleShape2D_l3ror")

[node name="TextureRect2" type="TextureRect" parent="fondo negro"]
modulate = Color(0, 0, 0, 1)
offset_left = -1282.0
offset_top = 721.0
offset_right = 3840.0
offset_bottom = 1406.0
texture = SubResource("CanvasTexture_s5fmi")

[node name="StaticBody2D" type="StaticBody2D" parent="fondo negro/TextureRect2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="fondo negro/TextureRect2/StaticBody2D"]
position = Vector2(3202, 6)
shape = SubResource("RectangleShape2D_4lp84")

[node name="StaticBody2D" parent="." instance=ExtResource("3_5jdbi")]
position = Vector2(71, 512)

[node name="StaticBody2D2" parent="StaticBody2D" instance=ExtResource("3_5jdbi")]
position = Vector2(141, 0)

[node name="StaticBody2D2" parent="StaticBody2D/StaticBody2D2" instance=ExtResource("3_5jdbi")]
position = Vector2(141, 0)

[node name="StaticBody2D2" parent="StaticBody2D/StaticBody2D2/StaticBody2D2" instance=ExtResource("3_5jdbi")]
position = Vector2(141, 0)

[node name="StaticBody2D2" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D2" instance=ExtResource("3_5jdbi")]
position = Vector2(141, 0)

[node name="StaticBody2D2" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2" instance=ExtResource("3_5jdbi")]
position = Vector2(141, 0)

[node name="StaticBody2D2" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2" instance=ExtResource("3_5jdbi")]
position = Vector2(141, 0)

[node name="StaticBody2D2" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2" instance=ExtResource("3_5jdbi")]
position = Vector2(141, 0)

[node name="StaticBody2D2" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2" instance=ExtResource("3_5jdbi")]
position = Vector2(141, 0)

[node name="StaticBody2D2" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2" instance=ExtResource("3_5jdbi")]
position = Vector2(141, 0)

[node name="StaticBody2D2" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2" instance=ExtResource("3_5jdbi")]
position = Vector2(141, 0)

[node name="StaticBody2D2" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2" instance=ExtResource("3_5jdbi")]
position = Vector2(141, 0)

[node name="StaticBody2D2" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2" instance=ExtResource("3_5jdbi")]
position = Vector2(141, 0)

[node name="StaticBody2D2" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2" instance=ExtResource("3_5jdbi")]
position = Vector2(141, 0)

[node name="StaticBody2D2" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2" instance=ExtResource("3_5jdbi")]
position = Vector2(141, 0)

[node name="StaticBody2D2" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2" instance=ExtResource("3_5jdbi")]
position = Vector2(141, 0)

[node name="StaticBody2D2" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2" instance=ExtResource("3_5jdbi")]
position = Vector2(141, 0)

[node name="StaticBody2D2" parent="StaticBody2D/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2/StaticBody2D2" instance=ExtResource("3_5jdbi")]
position = Vector2(141, 0)

[node name="estante_costado" parent="." instance=ExtResource("8_5jdbi")]
position = Vector2(2498, 291)

[node name="estante_costado" parent="estante_costado" instance=ExtResource("8_5jdbi")]
position = Vector2(0, -258)

[node name="estante_costado" parent="estante_costado/estante_costado" instance=ExtResource("8_5jdbi")]
position = Vector2(0, -258)

[node name="estante_costado" parent="estante_costado/estante_costado/estante_costado" instance=ExtResource("8_5jdbi")]
position = Vector2(0, -258)

[node name="estante_costado" parent="estante_costado/estante_costado/estante_costado/estante_costado" instance=ExtResource("8_5jdbi")]
position = Vector2(0, -258)

[node name="estante_costado" parent="estante_costado/estante_costado/estante_costado/estante_costado/estante_costado" instance=ExtResource("8_5jdbi")]
position = Vector2(0, -258)

[node name="estante_costado" parent="estante_costado/estante_costado/estante_costado/estante_costado/estante_costado/estante_costado" instance=ExtResource("8_5jdbi")]
position = Vector2(0, -258)

[node name="estante_costado" parent="estante_costado/estante_costado/estante_costado/estante_costado/estante_costado/estante_costado/estante_costado" instance=ExtResource("8_5jdbi")]
position = Vector2(0, -258)

[node name="estante_costado" parent="estante_costado/estante_costado/estante_costado/estante_costado/estante_costado/estante_costado/estante_costado/estante_costado" instance=ExtResource("8_5jdbi")]
position = Vector2(0, -258)

[node name="estante_costado2" parent="." instance=ExtResource("8_5jdbi")]
position = Vector2(12, 106)

[node name="estante_costado" parent="estante_costado2" instance=ExtResource("8_5jdbi")]
position = Vector2(0, -258)

[node name="estante_costado" parent="estante_costado2/estante_costado" instance=ExtResource("8_5jdbi")]
position = Vector2(0, -258)

[node name="estante_costado" parent="estante_costado2/estante_costado/estante_costado" instance=ExtResource("8_5jdbi")]
position = Vector2(0, -258)

[node name="estante_costado" parent="estante_costado2/estante_costado/estante_costado/estante_costado" instance=ExtResource("8_5jdbi")]
position = Vector2(0, -258)

[node name="estante_costado" parent="estante_costado2/estante_costado/estante_costado/estante_costado/estante_costado" instance=ExtResource("8_5jdbi")]
position = Vector2(0, -258)

[node name="estante_costado" parent="estante_costado2/estante_costado/estante_costado/estante_costado/estante_costado/estante_costado" instance=ExtResource("8_5jdbi")]
position = Vector2(0, -258)

[node name="estante_costado" parent="estante_costado2/estante_costado/estante_costado/estante_costado/estante_costado/estante_costado/estante_costado" instance=ExtResource("8_5jdbi")]
position = Vector2(0, -258)

[node name="estante_costado" parent="estante_costado2/estante_costado/estante_costado/estante_costado/estante_costado/estante_costado/estante_costado/estante_costado" instance=ExtResource("8_5jdbi")]
position = Vector2(0, -258)

[node name="estante_costado" parent="estante_costado2/estante_costado/estante_costado/estante_costado/estante_costado/estante_costado/estante_costado/estante_costado/estante_costado" instance=ExtResource("8_5jdbi")]
position = Vector2(0, -258)

[node name="libreros" parent="." instance=ExtResource("2_17fer")]
position = Vector2(145, -2221)

[node name="libreros" parent="libreros" instance=ExtResource("2_17fer")]
position = Vector2(142, 0)

[node name="libreros" parent="libreros/libreros" instance=ExtResource("2_17fer")]
position = Vector2(142, 0)

[node name="libreros" parent="libreros/libreros/libreros" instance=ExtResource("2_17fer")]
position = Vector2(142, 0)

[node name="libreros" parent="libreros/libreros/libreros/libreros" instance=ExtResource("2_17fer")]
position = Vector2(142, 0)

[node name="libreros" parent="libreros/libreros/libreros/libreros/libreros" instance=ExtResource("2_17fer")]
position = Vector2(142, 0)

[node name="libreros" parent="libreros/libreros/libreros/libreros/libreros/libreros" instance=ExtResource("2_17fer")]
position = Vector2(142, 0)

[node name="libreros" parent="libreros/libreros/libreros/libreros/libreros/libreros/libreros" instance=ExtResource("2_17fer")]
position = Vector2(142, 0)

[node name="libreros" parent="libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros" instance=ExtResource("2_17fer")]
position = Vector2(142, 0)

[node name="libreros" parent="libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros" instance=ExtResource("2_17fer")]
position = Vector2(142, 0)

[node name="libreros" parent="libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros" instance=ExtResource("2_17fer")]
position = Vector2(142, 0)

[node name="libreros" parent="libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros" instance=ExtResource("2_17fer")]
position = Vector2(142, 0)

[node name="libreros" parent="libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros" instance=ExtResource("2_17fer")]
position = Vector2(142, 0)

[node name="libreros" parent="libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros" instance=ExtResource("2_17fer")]
position = Vector2(142, 0)

[node name="libreros" parent="libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros" instance=ExtResource("2_17fer")]
position = Vector2(142, 0)

[node name="libreros" parent="libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros" instance=ExtResource("2_17fer")]
position = Vector2(142, 0)

[node name="libreros" parent="libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros/libreros" instance=ExtResource("2_17fer")]
position = Vector2(142, 0)

[node name="estante_costado3" parent="." instance=ExtResource("8_5jdbi")]
position = Vector2(2498, -2151)

[node name="estante_costado4" parent="." instance=ExtResource("8_5jdbi")]
position = Vector2(351, 91)

[node name="estante_costado5" parent="." instance=ExtResource("8_5jdbi")]
position = Vector2(426, -1782)

[node name="estante_costado6" parent="." instance=ExtResource("8_5jdbi")]
position = Vector2(1433, 56)

[node name="estante_costado8" parent="." instance=ExtResource("8_5jdbi")]
position = Vector2(2184, 122)

[node name="estante_costado9" parent="." instance=ExtResource("8_5jdbi")]
position = Vector2(768, -226)

[node name="estante_costado7" parent="estante_costado9" instance=ExtResource("8_5jdbi")]
position = Vector2(0, 104)

[node name="estante_costado8" parent="estante_costado9" instance=ExtResource("8_5jdbi")]
position = Vector2(2, 206)

[node name="estante_costado7" parent="estante_costado9/estante_costado8" instance=ExtResource("8_5jdbi")]
position = Vector2(0, 104)

[node name="estante_costado9" parent="estante_costado9" instance=ExtResource("8_5jdbi")]
position = Vector2(-338, 7)

[node name="estante_costado7" parent="estante_costado9/estante_costado9" instance=ExtResource("8_5jdbi")]
position = Vector2(0, 104)

[node name="estante_costado8" parent="estante_costado9/estante_costado9" instance=ExtResource("8_5jdbi")]
position = Vector2(2, 206)

[node name="estante_costado7" parent="estante_costado9/estante_costado9/estante_costado8" instance=ExtResource("8_5jdbi")]
position = Vector2(0, 104)

[node name="libreros" parent="estante_costado9" instance=ExtResource("2_17fer")]
position = Vector2(-445, -371)

[node name="libreros" parent="estante_costado9/libreros" instance=ExtResource("2_17fer")]
position = Vector2(142, 1)

[node name="libreros" parent="estante_costado9/libreros/libreros" instance=ExtResource("2_17fer")]
position = Vector2(142, 1)

[node name="libreros" parent="estante_costado9/libreros/libreros/libreros" instance=ExtResource("2_17fer")]
position = Vector2(142, 1)

[node name="libreros" parent="estante_costado9/libreros/libreros/libreros/libreros" instance=ExtResource("2_17fer")]
position = Vector2(143, 1)

[node name="libreros" parent="estante_costado9/libreros/libreros/libreros/libreros/libreros" instance=ExtResource("2_17fer")]
position = Vector2(142, 1)

[node name="libreros" parent="estante_costado9/libreros/libreros/libreros/libreros/libreros/libreros" instance=ExtResource("2_17fer")]
position = Vector2(-695, -367)

[node name="libreros2" parent="estante_costado9/libreros/libreros/libreros/libreros/libreros" instance=ExtResource("2_17fer")]
position = Vector2(528, -7)

[node name="libreros" parent="estante_costado9/libreros/libreros/libreros/libreros/libreros/libreros2" instance=ExtResource("2_17fer")]
position = Vector2(142, 1)

[node name="libreros2" parent="estante_costado9/libreros/libreros/libreros/libreros/libreros/libreros2" instance=ExtResource("2_17fer")]
position = Vector2(281, 1)

[node name="libreros" parent="estante_costado9/libreros/libreros/libreros/libreros/libreros/libreros2/libreros2" instance=ExtResource("2_17fer")]
position = Vector2(142, 1)

[node name="libreros2" parent="estante_costado9/libreros/libreros/libreros/libreros/libreros/libreros2/libreros2" instance=ExtResource("2_17fer")]
position = Vector2(285, 1)

[node name="libreros" parent="estante_costado9/libreros/libreros/libreros/libreros/libreros/libreros2/libreros2/libreros2" instance=ExtResource("2_17fer")]
position = Vector2(142, 1)

[node name="libreros2" parent="estante_costado9/libreros/libreros/libreros/libreros/libreros/libreros2/libreros2/libreros2" instance=ExtResource("2_17fer")]
position = Vector2(-397, 376)

[node name="libreros" parent="estante_costado9/libreros/libreros/libreros/libreros/libreros/libreros2/libreros2/libreros2/libreros2" instance=ExtResource("2_17fer")]
position = Vector2(142, 1)

[node name="libreros2" parent="estante_costado9/libreros/libreros/libreros/libreros/libreros/libreros2/libreros2/libreros2/libreros2" instance=ExtResource("2_17fer")]
position = Vector2(509, 4)

[node name="libreros" parent="estante_costado9/libreros/libreros/libreros/libreros/libreros/libreros2/libreros2/libreros2/libreros2/libreros2" instance=ExtResource("2_17fer")]
position = Vector2(142, 1)

[node name="libreros3" parent="estante_costado9/libreros/libreros/libreros/libreros/libreros/libreros2" instance=ExtResource("2_17fer")]
position = Vector2(73, -1134)

[node name="libreros" parent="estante_costado9/libreros/libreros/libreros/libreros/libreros/libreros2/libreros3" instance=ExtResource("2_17fer")]
position = Vector2(142, 1)

[node name="libreros2" parent="estante_costado9/libreros/libreros/libreros/libreros/libreros/libreros2/libreros3" instance=ExtResource("2_17fer")]
position = Vector2(281, 1)

[node name="libreros" parent="estante_costado9/libreros/libreros/libreros/libreros/libreros/libreros2/libreros3/libreros2" instance=ExtResource("2_17fer")]
position = Vector2(142, 1)

[node name="libreros2" parent="estante_costado9/libreros/libreros/libreros/libreros/libreros/libreros2/libreros3/libreros2" instance=ExtResource("2_17fer")]
position = Vector2(285, 1)

[node name="libreros" parent="estante_costado9/libreros/libreros/libreros/libreros/libreros/libreros2/libreros3/libreros2/libreros2" instance=ExtResource("2_17fer")]
position = Vector2(142, 1)

[node name="libreros2" parent="estante_costado9/libreros/libreros/libreros/libreros/libreros/libreros2/libreros3/libreros2/libreros2" instance=ExtResource("2_17fer")]
position = Vector2(-397, 376)

[node name="libreros" parent="estante_costado9/libreros/libreros/libreros/libreros/libreros/libreros2/libreros3/libreros2/libreros2/libreros2" instance=ExtResource("2_17fer")]
position = Vector2(142, 1)

[node name="libreros2" parent="estante_costado9/libreros/libreros/libreros/libreros/libreros/libreros2/libreros3/libreros2/libreros2/libreros2" instance=ExtResource("2_17fer")]
position = Vector2(509, 4)

[node name="libreros" parent="estante_costado9/libreros/libreros/libreros/libreros/libreros/libreros2/libreros3/libreros2/libreros2/libreros2/libreros2" instance=ExtResource("2_17fer")]
position = Vector2(142, 1)

[node name="estante_costado7" parent="." instance=ExtResource("8_5jdbi")]
position = Vector2(1185, -1783)

[node name="estante_costado7" parent="estante_costado7" instance=ExtResource("8_5jdbi")]
position = Vector2(0, 104)

[node name="estante_costado8" parent="estante_costado7" instance=ExtResource("8_5jdbi")]
position = Vector2(2, 206)

[node name="estante_costado7" parent="estante_costado7/estante_costado8" instance=ExtResource("8_5jdbi")]
position = Vector2(0, 104)

[node name="estante_costado9" parent="estante_costado7" instance=ExtResource("8_5jdbi")]
position = Vector2(2, 411)

[node name="estante_costado7" parent="estante_costado7/estante_costado9" instance=ExtResource("8_5jdbi")]
position = Vector2(0, 104)

[node name="estante_costado8" parent="estante_costado7/estante_costado9" instance=ExtResource("8_5jdbi")]
position = Vector2(2, 206)

[node name="estante_costado7" parent="estante_costado7/estante_costado9/estante_costado8" instance=ExtResource("8_5jdbi")]
position = Vector2(0, 104)

[node name="estante_costado10" parent="." instance=ExtResource("8_5jdbi")]
position = Vector2(429, -996)

[node name="estante_costado11" parent="." instance=ExtResource("8_5jdbi")]
position = Vector2(805, -1785)

[node name="estante_costado7" parent="estante_costado11" instance=ExtResource("8_5jdbi")]
position = Vector2(0, 104)

[node name="estante_costado8" parent="estante_costado11" instance=ExtResource("8_5jdbi")]
position = Vector2(2, 206)

[node name="estante_costado7" parent="estante_costado11/estante_costado8" instance=ExtResource("8_5jdbi")]
position = Vector2(0, 104)

[node name="estante_costado9" parent="estante_costado11" instance=ExtResource("8_5jdbi")]
position = Vector2(2, 411)

[node name="estante_costado7" parent="estante_costado11/estante_costado9" instance=ExtResource("8_5jdbi")]
position = Vector2(0, 104)

[node name="estante_costado8" parent="estante_costado11/estante_costado9" instance=ExtResource("8_5jdbi")]
position = Vector2(2, 206)

[node name="estante_costado7" parent="estante_costado11/estante_costado9/estante_costado8" instance=ExtResource("8_5jdbi")]
position = Vector2(0, 104)

[node name="playerLibrary" parent="." instance=ExtResource("8_17fer")]
position = Vector2(545, 357)

[node name="Fantasma" parent="." instance=ExtResource("10_5dbip")]
position = Vector2(1871, -868)

[node name="Fantasma2" parent="." instance=ExtResource("10_5dbip")]
position = Vector2(604, -318)

[node name="Fantasma3" parent="." instance=ExtResource("10_5dbip")]
position = Vector2(1005, -1610)

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(1005, -1610)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(1540, -263.75)
shape = SubResource("RectangleShape2D_5dbip")

[connection signal="area_entered" from="Area2D2" to="playerLibrary" method="_on_area_2d_2_area_entered"]
