[gd_scene load_steps=21 format=3 uid="uid://b5i621u1nubrv"]

[ext_resource type="Texture2D" uid="uid://bty8r05pmqts2" path="res://Assets/Sprites/LibrarySprite/Fondo.jpg" id="1_5cuji"]
[ext_resource type="Texture2D" uid="uid://58lreledsx56" path="res://Assets/Fondos/fondo suelo.png" id="1_h82mi"]
[ext_resource type="Script" uid="uid://8lcy3e4lkmhb" path="res://Escenes/LibraryEscene/escena_2_biblioteca.gd" id="1_ht0lp"]
[ext_resource type="PackedScene" uid="uid://dnhwdpnttghdm" path="res://Recursos/assets_libreria/libreros.tscn" id="2_5cuji"]
[ext_resource type="PackedScene" uid="uid://7ix5hadamp7l" path="res://Recursos/assets_libreria/librero_abajo.tscn" id="3_npxsp"]
[ext_resource type="PackedScene" uid="uid://ssphewcn2rys" path="res://Recursos/assets_libreria/librero_escalera.tscn" id="4_yon75"]
[ext_resource type="PackedScene" uid="uid://lbuech4l4tmg" path="res://Recursos/assets_libreria/estante_izq.tscn" id="5_tcuki"]
[ext_resource type="PackedScene" uid="uid://h0ifnl2cuypp" path="res://Recursos/assets_libreria/estante_der.tscn" id="6_h82mi"]
[ext_resource type="PackedScene" uid="uid://bp50c20q11gdu" path="res://Recursos/assets_libreria/alfombra.tscn" id="7_yon75"]
[ext_resource type="PackedScene" uid="uid://bdqwbq1vqoflo" path="res://Characters/Player/player_rpg.tscn" id="8_tcuki"]
[ext_resource type="PackedScene" uid="uid://cr8jmtyhoamgr" path="res://Recursos/assets_libreria/mesa_N.tscn" id="11_u16ba"]
[ext_resource type="PackedScene" uid="uid://dxt1n52j1psob" path="res://Characters/Melgar/mariano_melgar.tscn" id="12_hwsc6"]
[ext_resource type="Texture2D" uid="uid://d3k0annqcoqxi" path="res://Assets/Fondos/flecha-removebg-preview.png" id="13_gfcr5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tcuki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ht0lp"]
size = Vector2(3842, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h82mi"]
size = Vector2(42, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcuki"]
size = Vector2(20, 189)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3e27q"]
size = Vector2(13, 189)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tisep"]
size = Vector2(20, 184)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6weah"]
size = Vector2(14, 184)

[node name="escena2_biblioteca" type="Node2D"]
script = ExtResource("1_ht0lp")

[node name="TextureRect3" type="TextureRect" parent="."]
modulate = Color(0.1728327, 0.17283267, 0.17283267, 1)
offset_left = -1280.0
offset_top = 1.0
offset_bottom = 721.0
rotation = -0.0006288505
texture = ExtResource("1_h82mi")

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = -0.19506836
offset_right = 1280.0
offset_bottom = 719.80493
rotation = -0.0006288505
texture = ExtResource("1_5cuji")

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(0.18359044, 0.18359044, 0.18359044, 1)
offset_left = 1280.0
offset_right = 2560.0
offset_bottom = 720.0
rotation = -0.0006288505
texture = ExtResource("1_h82mi")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -1280.0
offset_top = -322.0
offset_right = 2562.0
offset_bottom = -1.0
color = Color(0, 0, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-1280, 721)
physics_material_override = SubResource("PhysicsMaterial_tcuki")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_right = 3842.0
offset_bottom = 321.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1921, 16.5)
shape = SubResource("RectangleShape2D_ht0lp")

[node name="objetos" type="Node2D" parent="."]

[node name="StaticBody2D" parent="objetos" instance=ExtResource("2_5cuji")]
position = Vector2(70, 33.80493)

[node name="StaticBody2D2" parent="objetos" instance=ExtResource("2_5cuji")]
position = Vector2(211, 33.80493)

[node name="StaticBody2D3" parent="objetos" instance=ExtResource("2_5cuji")]
position = Vector2(352, 33.80493)

[node name="StaticBody2D4" parent="objetos" instance=ExtResource("2_5cuji")]
position = Vector2(491, 33.80493)

[node name="StaticBody2D6" parent="objetos" instance=ExtResource("2_5cuji")]
position = Vector2(633, 33.80493)

[node name="StaticBody2D7" parent="objetos" instance=ExtResource("3_npxsp")]
position = Vector2(70, 514.80493)

[node name="StaticBody2D8" parent="objetos" instance=ExtResource("3_npxsp")]
position = Vector2(211, 514.80493)

[node name="StaticBody2D9" parent="objetos" instance=ExtResource("3_npxsp")]
position = Vector2(353, 514.80493)

[node name="StaticBody2D10" parent="objetos" instance=ExtResource("3_npxsp")]
position = Vector2(929, 511.80493)

[node name="StaticBody2D11" parent="objetos" instance=ExtResource("3_npxsp")]
position = Vector2(1070, 511.80493)

[node name="StaticBody2D12" parent="objetos" instance=ExtResource("3_npxsp")]
position = Vector2(1211, 511.80493)

[node name="StaticBody2D13" parent="objetos" instance=ExtResource("4_yon75")]
position = Vector2(775, 32.80493)

[node name="libreros" parent="objetos" instance=ExtResource("2_5cuji")]
position = Vector2(917, 33.80493)

[node name="libreros2" parent="objetos" instance=ExtResource("2_5cuji")]
position = Vector2(1060, 33.80493)

[node name="libreros3" parent="objetos" instance=ExtResource("2_5cuji")]
position = Vector2(1202, 33.80493)

[node name="StaticBody2D5" parent="objetos" instance=ExtResource("5_tcuki")]
position = Vector2(61, 104.80493)

[node name="StaticBody2D14" parent="objetos" instance=ExtResource("6_h82mi")]
position = Vector2(1212, 105.80493)

[node name="StaticBody2D15" parent="objetos" instance=ExtResource("7_yon75")]
position = Vector2(637, 277)

[node name="StaticBody2D2" parent="." instance=ExtResource("11_u16ba")]
position = Vector2(372, 117)

[node name="StaticBody2D2" parent="StaticBody2D2" instance=ExtResource("11_u16ba")]
position = Vector2(537, 1)

[node name="MarianoMelgar" parent="." instance=ExtResource("12_hwsc6")]
position = Vector2(638, 357)

[node name="player" type="Node2D" parent="."]

[node name="playerLibrary" parent="player" instance=ExtResource("8_tcuki")]
position = Vector2(639, 683)

[node name="Area2D" type="Area2D" parent="player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/Area2D"]
position = Vector2(639, 683.5)
shape = SubResource("RectangleShape2D_h82mi")

[node name="Izquierda" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Izquierda"]
position = Vector2(1, 415.5)
shape = SubResource("RectangleShape2D_tcuki")

[node name="StaticBody2D" type="StaticBody2D" parent="Izquierda"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Izquierda/StaticBody2D"]
position = Vector2(-2.5, 415.5)
shape = SubResource("RectangleShape2D_3e27q")

[node name="derecha" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="derecha"]
position = Vector2(1264, 415)
shape = SubResource("RectangleShape2D_tisep")

[node name="StaticBody2D" type="StaticBody2D" parent="derecha/CollisionShape2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="derecha/CollisionShape2D/StaticBody2D"]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_6weah")

[node name="TextureRect4" type="TextureRect" parent="."]
offset_left = 35.0
offset_top = 338.00003
offset_right = 295.0
offset_bottom = 618.0
scale = Vector2(0.60368663, 0.54583335)
texture = ExtResource("13_gfcr5")

[connection signal="area_entered" from="Izquierda" to="." method="_on_izquierda_area_entered"]
[connection signal="body_entered" from="Izquierda" to="." method="_on_izquierda_body_entered"]
[connection signal="area_entered" from="derecha" to="." method="_on_derecha_area_entered"]
[connection signal="body_entered" from="derecha" to="." method="_on_derecha_body_entered"]
