[gd_scene load_steps=2 format=3 uid="uid://c2phngqywrbtf"]

[ext_resource type="Script" uid="uid://cteh3yjhah7y2" path="res://Escenas/Transiciones/Inicio/inicia_game.gd" id="1_7ydbh"]

[node name="IniciaGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ydbh")

[node name="UltimaEscenaGame" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
