[gd_scene load_steps=3 format=3 uid="uid://bulud2erh8avi"]

[ext_resource type="Texture2D" uid="uid://bfl0arfo1id7a" path="res://Resources/Images/Fondos/plaza.jpg" id="1_h4uy8"]
[ext_resource type="PackedScene" uid="uid://c1b40jsmuovtn" path="res://Entities/Map.tscn" id="2_yrfhu"]

[node name="Escena1-Plaza" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_h4uy8")

[node name="Node2D" parent="." instance=ExtResource("2_yrfhu")]
position = Vector2(637, 621)
