[gd_scene load_steps=2 format=3 uid="uid://ycb2nsvrrxm2"]

[ext_resource type="Texture2D" uid="uid://wvdg74jwb3xm" path="res://Resources/Images/piso01.png" id="1_0j6om"]

[node name="Level1" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_0j6om")

[node name="Container" type="Container" parent="."]
offset_right = 40.0
offset_bottom = 40.0
