[gd_scene load_steps=5 format=3 uid="uid://cnxuy0myr6cup"]

[ext_resource type="Script" uid="uid://3xlhuyiidl5j" path="res://Escenas/Scripts/options.gd" id="1_af1di"]
[ext_resource type="Texture2D" uid="uid://dc0gkjhb6sggt" path="res://Resources/Images/Fondos/Biblioteca-1280x720.jpeg" id="2_r6cjf"]
[ext_resource type="Texture2D" uid="uid://ca1xvsvwjj2kj" path="res://Resources/Images/Buttons/BotonMenu.png" id="3_lmlaf"]
[ext_resource type="AudioStream" uid="uid://53kq771b2oxn" path="res://Resources/Songs/Mamá no me quiero casar  (Cover).mp3" id="4_r6cjf"]

[node name="Menu_Credits" type="Control"]
layout_mode = 3
anchor_right = 1.1110001
anchor_bottom = 1.1110001
offset_right = -142.08008
offset_bottom = -79.920044
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_af1di")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_r6cjf")
stretch_mode = 5

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 136.0
offset_top = 53.0
offset_right = 786.0
offset_bottom = 678.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 56.0
offset_top = 26.0
offset_right = 563.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 33
text = " · · · · · · · · · · CREDITS · · · · · · · · · ·
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="regresar" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 873.0
offset_top = 170.0
offset_right = 1201.0
offset_bottom = 298.0
grow_vertical = 2
icon = ExtResource("3_lmlaf")

[node name="TextureRect" type="TextureRect" parent="regresar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_lmlaf")

[node name="Label" type="Label" parent="regresar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -48.0
offset_right = 144.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "Regresar"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_r6cjf")
volume_db = -30.0

[connection signal="pressed" from="regresar" to="." method="_on_regresar_pressed"]
