[gd_scene load_steps=6 format=3 uid="uid://cyxdq2bt4w2yi"]

[ext_resource type="Script" uid="uid://cf2d36hfpjmec" path="res://Escenas/Scripts/menu.gd" id="1_nwg6e"]
[ext_resource type="Texture2D" uid="uid://52htpxtphmtd" path="res://Resources/Images/Fondos/Fondo Menu principal (1).png" id="2_bhh0t"]
[ext_resource type="Texture2D" uid="uid://ca1xvsvwjj2kj" path="res://Resources/Images/Buttons/BotonMenu.png" id="2_ookjv"]
[ext_resource type="AudioStream" uid="uid://ce0wyq61n4ef" path="res://Resources/Songs/Musica nostalgia 8 bit.mp3" id="4_bhh0t"]

[sub_resource type="FontVariation" id="FontVariation_bhh0t"]

[node name="Menu" type="Control"]
layout_mode = 3
anchor_right = 1.1110001
anchor_bottom = 1.1110001
offset_right = -142.08008
offset_bottom = -79.920044
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nwg6e")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_bhh0t")
stretch_mode = 5

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 507.0
offset_top = 74.0
offset_right = 835.0
offset_bottom = 202.0
grow_vertical = 2
scale = Vector2(0.6958397, 0.64410585)
icon = ExtResource("2_ookjv")

[node name="TextureRect" type="TextureRect" parent="Play"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ookjv")

[node name="Label" type="Label" parent="Play"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.4619
offset_top = -54.684765
offset_right = 67.5381
offset_bottom = 41.31523
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_bhh0t")
theme_override_font_sizes/font_size = 70
text = "Play"

[node name="Credits" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 556.0
offset_top = 176.0
offset_right = 884.0
offset_bottom = 304.0
grow_vertical = 2
scale = Vector2(0.37662545, 0.34821096)
icon = ExtResource("2_ookjv")

[node name="Label" type="Label" parent="Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.5
offset_top = -48.0
offset_right = 107.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "Creditos"

[node name="exit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 570.0
offset_top = 261.0
offset_right = 898.0
offset_bottom = 389.0
grow_vertical = 2
scale = Vector2(0.31059885, 0.2946038)
icon = ExtResource("2_ookjv")

[node name="TextureRect" type="TextureRect" parent="exit"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ookjv")

[node name="Label" type="Label" parent="exit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -48.0
offset_right = 73.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "Salir"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_bhh0t")
volume_db = -30.0

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
