[gd_scene load_steps=4 format=3 uid="uid://c02lcd8pfc8nh"]

[ext_resource type="Script" uid="uid://3xlhuyiidl5j" path="res://Escenas/Scripts/options.gd" id="1_p0pdk"]
[ext_resource type="Texture2D" uid="uid://dc0gkjhb6sggt" path="res://Resources/Images/Fondos/Biblioteca-1280x720.jpeg" id="2_7dlfx"]
[ext_resource type="Texture2D" uid="uid://ca1xvsvwjj2kj" path="res://Resources/Images/Buttons/BotonMenu.png" id="3_rcooc"]

[node name="Menu_Options" type="Control"]
layout_mode = 3
anchor_right = 1.1110001
anchor_bottom = 1.1110001
offset_right = -142.08008
offset_bottom = -79.920044
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p0pdk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_7dlfx")
stretch_mode = 5

[node name="sonido" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -210.0
offset_right = 428.0
offset_bottom = -82.0
grow_vertical = 2
icon = ExtResource("3_rcooc")

[node name="TextureRect" type="TextureRect" parent="sonido"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_rcooc")

[node name="Label" type="Label" parent="sonido"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = -48.0
offset_right = 70.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "Sonido"

[node name="video" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -64.0
offset_right = 428.0
offset_bottom = 64.0
grow_vertical = 2
icon = ExtResource("3_rcooc")

[node name="TextureRect" type="TextureRect" parent="video"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_rcooc")

[node name="Label" type="Label" parent="video"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.5
offset_top = -48.0
offset_right = 107.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "Video"

[node name="regresar" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 873.0
offset_top = 170.0
offset_right = 1201.0
offset_bottom = 298.0
grow_vertical = 2
icon = ExtResource("3_rcooc")

[node name="TextureRect" type="TextureRect" parent="regresar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_rcooc")

[node name="Label" type="Label" parent="regresar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -48.0
offset_right = 144.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "Regresar"

[connection signal="pressed" from="sonido" to="." method="_on_play_pressed"]
[connection signal="pressed" from="video" to="." method="_on_options_pressed"]
[connection signal="pressed" from="regresar" to="." method="_on_regresar_pressed"]
