[gd_scene load_steps=4 format=3 uid="uid://bwy6kgv7xqrju"]

[ext_resource type="Texture2D" uid="uid://bbjcv1tf7ifrw" path="res://Assets/Sprites/HojaSprite.png" id="1_xo1os"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8g21w"]
texture = ExtResource("1_xo1os")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_q2ebm"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_8g21w")

[node name="TileMapLayer" type="TileMapLayer"]
tile_set = SubResource("TileSet_q2ebm")
